<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2,h1,h5,p {
            font-family: "Calibri";
        }
        h2 {
            font-size: 50px;
            font-style: italic;
            color: orange;
        }
        h1{
            font-size: 75px;
        }
        h1 span{
            color: rgb(11, 11, 122);
        }
        .all{
            width: 100%;
            height: 250px;
        }
        .satu, .dua{
            width: 660px;
            height: 250px;
            display: inline-block;

        }
        .satu{
            float: left;
        }
        .dua {
            float: right;
        }
        .all .bag_1, .card_2 {
            display: inline-block;
        }
        .all .bag_1{
            width: 300px;
            height: 250px;
        }

        .all .bag_2{
            float: right;
            width: 300px;
            height: 250px;
        }
        
        .all .bag_2 .teks{
            padding-left:20px;
            margin-top: 60px;
        }

        .all .bag_2 .teks h5{
            font-size: 20px;
        }
        .all .bag_2 .teks p{
            text-align: justify;
        }
        .all .bag_2 {
            font-size: 16px;
        }
        img {
            width: 350px;
            height: 250px;
        }

        footer{
            margin-top:20px;
            clear: both;
            font-size: 17px;
            font-weight: normal;
            text-align: right;
            font-family: "Calibri";
            font-weight:500;
            padding-right: 30px;
            color: rgb(138, 10, 138);
        }
    </style>
</head>
<body>
    <h2>dev.com</h2>
    <h1>We are a <span>Creative</span><br>Design Agency</h1>

    <div class="all">
        <div class="satu">
            <div class="bag_1">
                <img src="https://tse1.mm.bing.net/th?id=OIP.FmBUjKtpQmDHlMPLzjNRuwHaE8&pid=Api&P=0&h=220" alt="foto company">
            </div>
            <div class="bag_2">
                <div class="teks">
                    <h5>Company</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime laudantium minima vero at quae qui maiores voluptatem explicabo accusamus esse non possimus aspernatur, perferendis unde nemo magni ab molestiae tempore.</p>
                </div>
            </div>
        </div>
        <div class="dua">
            <div class="bag_1">
                <img src="https://tse2.mm.bing.net/th?id=OIP.XrGVljajcLZhvJGUD-Sc7gHaE7&pid=Api&P=0&h=220" alt="foto logo">
            </div>
            <div class="bag_2">
                <div class="teks">
                    <h5>Logo</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet qui cum ipsum odit corrupti sequi ipsa libero unde exercitationem a distinctio molestiae, vitae sed earum reprehenderit et fugiat hic dolore?</p>
                </div>
            </div>
        </div>
    </div>
    <footer>Create. Develop. Design.</footer>
</body>
</html>